{
  :foreground "#000000"
  :background "#ffffff"

  :cursor_bg "#D5D8DA"
  :cursor_fg "#1C1E26"
  :cursor_border "#D5D8DA"

  :selection_fg "#D5D8DA"
  :selection_bg "#343647"

  :ansi [
         "#232530"
         "#E95678"
         "#29D398"
         "#FAB795"
         "#26BBD9"
         "#EE64AC"
         "#59E1E3"
         "#F9CBBE"
         ]

  :brights [
            "#2E303E"
            "#EC6A88"
            "#3FDAA4"
            "#FBC3A7"
            "#3FC4DE"
            "#F075B5"
            "#6BE4E6"
            "#FADAD1"
            ]
}
