{
  :foreground "#06060C"
  :background "#FDF0ED"

  :cursor_bg "#06060C"
  :cursor_fg "#FDF0ED"
  :cursor_border "#06060C"

  :selection_fg "#06060C"
  :selection_bg "#FCE6E0"

  :ansi [
         "#232530"
         "#E95678"
         "#29D398"
         "#FAB795"
         "#26BBD9"
         "#EE64AC"
         "#59E1E3"
         "#F9CBBE"
         ]

  :brights [
            "#2E303E"
            "#EC6A88"
            "#3FDAA4"
            "#FBC3A7"
            "#3FC4DE"
            "#F075B5"
            "#6BE4E6"
            "#FADAD1"
            ]
}
